mobileAir/pages/ManagePayment.xaml

<Page x:Class="mobileAir.pages.ManagePayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mobileAir.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePayment">

    <GroupBox Header="Manage Payment" Margin="10" FontSize="14" FontFamily="Arial">
        <Border BorderThickness="0.5" BorderBrush="Gray" Height="550" Width="1200" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#cccccc" Opacity="100" ShadowDepth="0" Direction="0" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.ColumnSpan="2" Name="btnbillnoreport" Content="Bill Print" Height="35" Width="150" Click="Btnbillnoreport_Click" Margin="5" Cursor="Hand" HorizontalAlignment="Left"  />
                <Button Grid.Row="0" Grid.ColumnSpan="2" Name="btnnewrecord" Content="Add Payment" Height="35" Width="150" Click="Btnnewrecord_Click" Margin="5" Cursor="Hand" HorizontalAlignment="Right" />
                <Button Grid.Row="0" Grid.ColumnSpan="3" Name="btnnewrecordcustomer" Content="Payment Customer" Height="35" Width="150" Click="btnnewrecordcustomer_Click" Margin="5" Cursor="Hand" HorizontalAlignment="Center" />

                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="dgpayment" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="No" Width="100" Binding="{Binding srno}"/>-->
                        <DataGridTextColumn Header="Customer Name" Width="*" Binding="{Binding customer}"/>
                        <DataGridTextColumn Header="Date" Width="150" Binding="{Binding paydate}"/>
                        <DataGridTextColumn Header="Grand Total" Width="150" Binding="{Binding amount}"/>
                        <DataGridTemplateColumn Width="110">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Name="btnedit" Padding="0,3,0,3" Margin="0,0,2.5,0" Width="51" CommandParameter="{Binding paym_id}" Click="Btnedit_Click" />
                                        <Button Content="Delete" Name="btndelete" Padding="0,3,0,3" Margin="2.5,0,0,0" Width="51" CommandParameter="{Binding paym_id}" Click="Btndelete_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </GroupBox>
</Page>
