mobileAir/pages/NewLabour.xaml

<Page x:Class="mobileAir.pages.NewLabour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mobileAir.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewLabour">

    <GroupBox Header="New Labour" Margin="10" FontSize="14" FontFamily="Arial">
        <Border BorderThickness="0.5" BorderBrush="Gray" Height="258" Width="618" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#cccccc" Opacity="100" ShadowDepth="0" Direction="0" />
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox Height="35" Width="500" TabIndex="1" Name="txtname" Margin="0,0,0,10" VerticalContentAlignment="Center" CharacterCasing="Upper">
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Labour" Foreground="Gray" Padding="10"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Grid Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" TabIndex="2" Height="35" Width="245" Content="Submit"  HorizontalAlignment="Left" Cursor="Hand" Name="btnsubmint" Click="Btnsubmint_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" TabIndex="3" Height="35" Width="245" Content="Reset" HorizontalAlignment="Right" Cursor="Hand" Name="btnreset" Click="Btnreset_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </GroupBox>
</Page>
