mobileAir/pages/NewPayment.xaml

<Page x:Class="mobileAir.pages.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mobileAir.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payment">

    <GroupBox Header="Payment" Margin="10" FontSize="14" FontFamily="Arial">
        <Border BorderThickness="0.5" BorderBrush="Gray" Height="258" Width="618" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#cccccc" Opacity="100" ShadowDepth="0" Direction="0" />
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="textpaymid" Visibility="Hidden"/>
                    <TextBlock Name="textpaymno" Visibility="Hidden"/>

                    <ComboBox Grid.Row="0" Grid.Column="0" Height="35" TabIndex="1" Width="245" Name="cbbpayment" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                        <ComboBox.Items>
                            <ComboBoxItem Content="CASH" IsSelected="True"/>
                            <ComboBoxItem Content="CHEQUE" />
                            <ComboBoxItem Content="BANK" />
                        </ComboBox.Items>
                    </ComboBox>

                    <DatePicker Grid.Row="0" Grid.Column="1" Height="35" Width="245" Name="txtpaydate" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <ComboBox Grid.Row="1" Grid.Column="0" TabIndex="2" SelectedValuePath="Tag" IsSynchronizedWithCurrentItem="True" Height="35" Width="245" Name="cbbcustomer" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectionChanged="cbbcustomer_SelectionChanged" />
                    <ComboBox Grid.Row="1" Grid.Column="1" TabIndex="3" SelectedValuePath="Tag" IsSynchronizedWithCurrentItem="True" Height="35" Width="245" Name="cbbbillno" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Right" SelectionChanged="cbbbillno_SelectionChanged" />

                    <TextBox Grid.Row="2" Grid.Column="0" Height="35" Width="245" Name="txtbillamount" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Background="#E8E8E8">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Bill Amount" Foreground="Gray" Padding="10"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Height="35" Width="245" Name="txtoutstanding" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsReadOnly="True" Background="LightYellow">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Discount" Foreground="Gray" Padding="10"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    
                    
                    <!--<TextBox Grid.Row="3" Grid.Column="0" Height="35" Width="245" Name="txtdiscount" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Left" PreviewTextInput="Txtdiscount_PreviewTextInput" KeyUp="Txtdiscount_KeyUp" >
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Discount" Foreground="Gray" Padding="10"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>-->

                    <TextBox Grid.Row="3" Grid.Column="0" TabIndex="4" Height="35" Width="245" Name="txtamount" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Left" PreviewTextInput="Txtamount_PreviewTextInput">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Amount" Foreground="Gray" Padding="10"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    
                    <!--<TextBox Grid.Row="4" Grid.Column="1" Height="35" Width="245" Name="txtgrandtotal" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Right" PreviewTextInput="Txtgrandtotal_PreviewTextInput" IsReadOnly="True" Background="#E8E8E8">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Grand Total" Foreground="Gray" Padding="10"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>-->

                    <Button Grid.Row="4" Grid.Column="0" TabIndex="5" Height="35" Width="245" Content="Submit"  HorizontalAlignment="Left" Cursor="Hand" Name="btnsubmint" Click="Btnsubmint_Click"/>
                    <Button Grid.Row="4" Grid.Column="1" TabIndex="6" Height="35" Width="245" Content="Reset" HorizontalAlignment="Right" Cursor="Hand" Name="btnreset" Click="Btnreset_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </GroupBox>
</Page>
