mobileAir/pages/NewRegister.xaml

<Page x:Class="mobileAir.pages.NewRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mobileAir.pages"
      xmlns:mobileAir.NewRegister="clr-namespace:mobileAir"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewRegister">

    <GroupBox Header="New User" Margin="10" FontSize="14" FontFamily="Arial">
        <Border BorderThickness="0.5" BorderBrush="Gray" Height="350" Width="618" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#cccccc" Opacity="100" ShadowDepth="0" Direction="0" />
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" TabIndex="1" Height="35" Width="245" Name="txtname" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Full Name" Foreground="Gray" Padding="10"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <DatePicker Grid.Row="0" Grid.Column="1" TabIndex="2" Height="35" Width="245" Name="txtbirthdate" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Right" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <ComboBox Grid.Row="1" Grid.Column="0" TabIndex="3" Height="35" Width="245" Name="cbbgender" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                        <ComboBox.Items>
                            <ComboBoxItem Content="MALE" IsSelected="True"/>
                            <ComboBoxItem Content="FEMALE" />
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBox Grid.Row="1" Grid.Column="1" TabIndex="4" Height="35" Width="245" Name="txtphone" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Right" >
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Phone" Foreground="Gray" Padding="10"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox Grid.Row="2" Grid.Column="0" TabIndex="5" Height="35" Width="245" Name="txtemail" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Left" >
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Email" Foreground="Gray" Padding="10"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox Grid.Row="2" Grid.Column="1" TabIndex="6" Height="35" Width="245" Name="txtuname" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Right" >
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Username" Foreground="Gray" Padding="10"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <PasswordBox Grid.Row="3" Grid.Column="0" TabIndex="7" Name="txtpass" Height="35" Width="245" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="mobileAir.NewRegister:PasswordBoxMonitor.IsMonitoring" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <TextBlock Text="Password" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12" Foreground="Gray" Visibility="Collapsed" Name="txtPrompt" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="mobileAir.NewRegister:PasswordBoxMonitor.PasswordLength" Value="0">
                                                    <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <PasswordBox Grid.Row="3" Grid.Column="1" TabIndex="8" Name="txtcpass" Height="35" Width="245" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Setter Property="mobileAir.NewRegister:PasswordBoxMonitor.IsMonitoring" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                                <Grid>
                                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <TextBlock Text="Confirm Password" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12" Foreground="Gray" Visibility="Collapsed" Name="txtPrompt" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="mobileAir.NewRegister:PasswordBoxMonitor.PasswordLength" Value="0">
                                                    <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <ComboBox Grid.Row="4" Grid.Column="0" Height="35" TabIndex="9" Width="245" SelectedValuePath="Tag" IsSynchronizedWithCurrentItem="True" Name="cbbsecurity" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Left" />

                    <TextBox Grid.Row="4" Grid.Column="1" Height="35" TabIndex="10" Width="245" Name="txtansware" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalAlignment="Right" >
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Answare" Foreground="Gray" Padding="10"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Button Grid.Row="5" Grid.Column="0" TabIndex="11" Height="35" Width="245" Content="Submit"  HorizontalAlignment="Left" Cursor="Hand" Name="btnsubmint" Click="Btnsubmint_Click"/>
                    <Button Grid.Row="5" Grid.Column="1" TabIndex="12" Height="35" Width="245" Content="Reset" HorizontalAlignment="Right" Cursor="Hand" Name="btnreset" Click="Btnreset_Click"/>

                    <Label Grid.Row="6" Grid.ColumnSpan="2" Name="lblerror" Height="35" Width="500" Margin="10,0,0,10" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Foreground="Red" />
                </Grid>
            </StackPanel>
        </Border>
    </GroupBox>
</Page>
