mobileAir/pages/PaymentReport.xaml

<Page x:Class="mobileAir.pages.PaymentReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mobileAir.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentReport">

    <Page.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="2,5,2,5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <GroupBox Header="Payment Report" Margin="10" FontSize="14" FontFamily="Arial">
        <Border BorderThickness="0.5" BorderBrush="Gray" Height="550" Width="1200" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#cccccc" Opacity="100" ShadowDepth="0" Direction="0" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbbcustomer" Grid.Row="0" Grid.Column="0" SelectedValuePath="Tag" IsSynchronizedWithCurrentItem="True" Height="30" Width="245" VerticalContentAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" SelectionChanged="cbbcustomer_SelectionChanged"/>
                    <!--Hidden Combobox-->
                    <ComboBox Visibility="Hidden" Name="cbbmonth" Grid.Row="0" Grid.Column="0" SelectedValuePath="Tag" IsSynchronizedWithCurrentItem="True" Height="30" Width="245" Margin="0,0,70,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" SelectedIndex="0">
                        <ComboBoxItem Content="--Select Month--" Tag="0" />
                        <ComboBoxItem Content="January" Tag="1" />
                        <ComboBoxItem Content="February" Tag="2" />
                        <ComboBoxItem Content="March" Tag="3" />
                        <ComboBoxItem Content="April" Tag="4" />
                        <ComboBoxItem Content="May" Tag="5" />
                        <ComboBoxItem Content="June" Tag="6" />
                        <ComboBoxItem Content="July" Tag="7" />
                        <ComboBoxItem Content="August" Tag="8" />
                        <ComboBoxItem Content="September" Tag="9" />
                        <ComboBoxItem Content="October" Tag="10" />
                        <ComboBoxItem Content="November" Tag="11" />
                        <ComboBoxItem Content="December" Tag="12" />
                    </ComboBox>
                    <DatePicker Name="txtsdate" Grid.Row="0" Grid.Column="1" Height="30" Width="245" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectedDateChanged="txtsdate_SelectedDateChanged">
                        <!--<DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>-->
                    </DatePicker>
                    <DatePicker Name="txtedate" Grid.Row="0" Grid.Column="2" Height="30" Width="245" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectedDateChanged="txtedate_SelectedDateChanged">
                        <!--<DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>-->
                    </DatePicker>
                    <TextBlock Grid.Row="0" Grid.Column="4" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ElementName=dgpayment,Path=SelectedItem.paym_id, UpdateSourceTrigger=Explicit}"/>
                    <Button Grid.Row="0" Grid.Column="4" Content="View" Name="btnview" Padding="0,3,0,3" Margin="0,0,10,0" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Btnview_Click" Cursor="Hand"/>
                </Grid>

                <DataGrid CellStyle="{StaticResource Body_Content_DataGrid_Centering}" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False" Name="dgpayment" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="paym_id" Binding="{Binding paym_id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Bill Date" Width="*" Binding="{Binding paydate}"/>
                        <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding amount}"/>
                        <DataGridTextColumn Header="Payment Type" Width="*" Binding="{Binding paymenttype}"/>
                        <!--<DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="View" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="View" Name="btnview" Padding="0,3,0,3" Margin="0,0,0,0" Width="50" CommandParameter="{Binding serv_id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </GroupBox>
</Page>
