mobileAir/MainWindow.xaml

<Window x:Class="mobileAir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mobileAir"
        xmlns:mobileAir.MainWindow="clr-namespace:mobileAir"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Border BorderThickness="0.5" BorderBrush="Gray" Height="250" Width="550">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Width="600">
            <TextBox Name="txtuname" Height="35" Width="450" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Username" Foreground="Gray" Padding="10"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox Name="txtpass" Height="35" Width="450" Margin="0,0,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="mobileAir.MainWindow:PasswordBoxMonitor.IsMonitoring" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Visibility="Collapsed" Name="txtPrompt" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="mobileAir.MainWindow:PasswordBoxMonitor.PasswordLength" Value="0">
                                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <Grid Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Height="35" Width="225" Visibility="Hidden" Content="Remember Me" FontWeight="Light"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Height="35" Width="225" TextAlignment="Right" >           
                        <Hyperlink Name="hlinkforgot" Click="hlinkforgot_Click" >
                            Forgot Password
                        </Hyperlink>
                </TextBlock>
                <Button Grid.Column="0" Grid.Row="1" x:Name="btnlogin" Content="Login" Height="35" Width="220" HorizontalAlignment="Left" Click="Btnlogin_Click"></Button>
                <Button Grid.Column="1" Grid.Row="1" x:Name="btnclose" Content="Close" Height="35" Width="220" HorizontalAlignment="Right" Click="Btnclose_Click"></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
